<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Nd8WSOuLF04A5twvq1fwZI1cAGAb4rSc40vYkMbbVdw">
  <meta name="baidu-site-verification" content="SoaFKXc822">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yehansharp.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一. 前言基本的Ubuntu以及深度学习CUDA的Docker配置，都相对简单。然而，之后在尝试构建jupyter notebook的Docker版本时，发现流程较为复杂，此处记录一下，以供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux&amp;docker系列（二）：jupyter_docker配置">
<meta property="og:url" content="https://yehansharp.github.io/2020/01/01/Linux-docker%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9Ajupyter-docker%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="YEHan&#39;s blogs">
<meta property="og:description" content="一. 前言基本的Ubuntu以及深度学习CUDA的Docker配置，都相对简单。然而，之后在尝试构建jupyter notebook的Docker版本时，发现流程较为复杂，此处记录一下，以供参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-01T14:39:00.000Z">
<meta property="article:modified_time" content="2020-01-01T11:46:22.785Z">
<meta property="article:author" content="YEHan">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="Jupyter notebook">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yehansharp.github.io/2020/01/01/Linux-docker%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9Ajupyter-docker%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux&docker系列（二）：jupyter_docker配置 | YEHan's blogs</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155095915-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155095915-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1abb388db5e4757ffe6310147a6b6f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YEHan's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yehansharp.github.io/2020/01/01/Linux-docker%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9Ajupyter-docker%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YEHan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YEHan's blogs">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Linux&docker系列（二）：jupyter_docker配置
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-01 22:39:00 / 修改时间：19:46:22" itemprop="dateCreated datePublished" datetime="2020-01-01T22:39:00+08:00">2020-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index">
                    <span itemprop="name">项目实践</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/01/01/Linux-docker%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9Ajupyter-docker%E9%85%8D%E7%BD%AE/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/01/Linux-docker系列（二）：jupyter-docker配置/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-前言"><a href="#一-前言" class="headerlink" title="一. 前言"></a>一. 前言</h1><p>基本的<span class="exturl" data-url="aHR0cHM6Ly9odWIuZG9ja2VyLmNvbS9fL3VidW50dQ==" title="https://hub.docker.com/_/ubuntu">Ubuntu<i class="fa fa-external-link"></i></span>以及深度学习<span class="exturl" data-url="aHR0cHM6Ly9odWIuZG9ja2VyLmNvbS9yL252aWRpYS9jdWRh" title="https://hub.docker.com/r/nvidia/cuda">CUDA<i class="fa fa-external-link"></i></span>的Docker配置，都相对简单。<br>然而，之后在尝试构建jupyter notebook的Docker版本时，发现流程较为复杂，此处记录一下，以供参考。<br><a id="more"></a></p>
<h1 id="二、配置流程"><a href="#二、配置流程" class="headerlink" title="二、配置流程"></a>二、配置流程</h1><h2 id="1-建立container"><a href="#1-建立container" class="headerlink" title="1. 建立container"></a>1. 建立container</h2><p>命令如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --gpus all -it --name notebook-server -p 7777:8888 -v &#x2F;home&#x2F;g13:&#x2F;g13 --restart&#x3D;always nvidia-docker  &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure><br>命令详解</p>
<ul>
<li><code>docker run nvidia-docker</code>。运行名为nvidia-docker的镜像生成容器。</li>
<li><code>--gpus all</code>。允许容器使用主机所有GPU。</li>
<li><code>--name notebook-server</code>。将容器命名为”notebook-server”。</li>
<li><code>-p 7777:8888</code>。将容器的8888端口，映射到主机的7777端口。</li>
<li><code>-v /home/g13:/g13</code>。将主机的”/home/g13”路径，映射到容器的”/g13”路径。如此即可在容器上访问对应主机路径。</li>
<li><code>-it /bin/bash</code>。生成容器终端，让容器终端接收主机输入，命令结束后直接进入容器终端。</li>
<li><code>--restart=always</code>。开机后自动启动该容器。</li>
</ul>
<h2 id="2-安装conda环境"><a href="#2-安装conda环境" class="headerlink" title="2. 安装conda环境"></a>2. 安装conda环境</h2><p>进入容器终端后，在容器内，安装conda环境，命令如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get upgrade</span><br><span class="line">apt-get install libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6</span><br><span class="line">apt-get install vim</span><br><span class="line"># 官网下载安装包到路径&#x2F;g13&#x2F;Downloads&#x2F;</span><br><span class="line">bash &#x2F;g13&#x2F;Downloads&#x2F;Anaconda3-2019.07-Linux-x86_64.sh</span><br><span class="line">source ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure></p>
<h2 id="3-配置jupyter-notebook"><a href="#3-配置jupyter-notebook" class="headerlink" title="3. 配置jupyter notebook"></a>3. 配置jupyter notebook</h2><p>首先生成配置文件，命令如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook --generate-config</span><br></pre></td></tr></table></figure><br>然后修改配置文件，命令如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~&#x2F;.jupyter&#x2F;jupyter-notebook-config.py</span><br></pre></td></tr></table></figure><br>修改以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 允许root启动</span><br><span class="line">c.NotebookApp.allow_root &#x3D; True</span><br><span class="line"># 允许远程访问</span><br><span class="line">c.NotebookApp.ip &#x3D; &#39;127.0.0.1&#39;</span><br><span class="line"># 设置远程访问密码</span><br><span class="line">c.NotebookApp.token &#x3D; u&#39;&lt;password hash&gt;&#39;</span><br></pre></td></tr></table></figure><br>密码可根据以下命令生成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook password</span><br></pre></td></tr></table></figure></p>
<h2 id="4-运行jupyter-notebook，并退出容器"><a href="#4-运行jupyter-notebook，并退出容器" class="headerlink" title="4. 运行jupyter notebook，并退出容器"></a>4. 运行jupyter notebook，并退出容器</h2><p>配置完毕后，即可在容器中运行jupyter notebook，命令如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook --ip 127.0.0.1 --no-browser --allow-root &amp;</span><br></pre></td></tr></table></figure><br>随后可通过<code>ctrl + p + q</code>按键退出但不关闭容器，返回主机。</p>
<h2 id="5-远程访问jupyter服务"><a href="#5-远程访问jupyter服务" class="headerlink" title="5. 远程访问jupyter服务"></a>5. 远程访问jupyter服务</h2><p>随后，在主机上访问链接<code>http://127.0.0.1:7777/tree</code>，即可访问jupyter服务。<br>在主机以外的机器上，通过访问链接<code>http://&lt;主机ip&gt;:7777/tree</code>，也可访问jupyter服务。<br>自此，实现了jupyter的docker封装和远程访问。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="YEHan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="YEHan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag"># 配置</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/Jupyter-notebook/" rel="tag"># Jupyter notebook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/Linux%E4%B8%8B%E7%9A%84docker%E9%85%8D%E7%BD%AE/" rel="prev" title="Linux&Docker系列（一）：docker配置">
      <i class="fa fa-chevron-left"></i> Linux&Docker系列（一）：docker配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/01/Linux-docker%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9Atransmission-docker%E9%85%8D%E7%BD%AE/" rel="next" title="Linux&docker系列（三）：transmission_docker配置">
      Linux&docker系列（三）：transmission_docker配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-前言"><span class="nav-text">一. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、配置流程"><span class="nav-text">二、配置流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-建立container"><span class="nav-text">1. 建立container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装conda环境"><span class="nav-text">2. 安装conda环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置jupyter-notebook"><span class="nav-text">3. 配置jupyter notebook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-运行jupyter-notebook，并退出容器"><span class="nav-text">4. 运行jupyter notebook，并退出容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-远程访问jupyter服务"><span class="nav-text">5. 远程访问jupyter服务</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YEHan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YEHan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YEHan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
	<script>
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
	</script>




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://YEHan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://yehansharp.github.io/2020/01/01/Linux-docker%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9Ajupyter-docker%E9%85%8D%E7%BD%AE/",
            identifier: "2020/01/01/Linux-docker系列（二）：jupyter-docker配置/",
            title: "Linux&docker系列（二）：jupyter_docker配置"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://YEHan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
