<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Nd8WSOuLF04A5twvq1fwZI1cAGAb4rSc40vYkMbbVdw">
  <meta name="baidu-site-verification" content="SoaFKXc822">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hanye6.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. 前言Jupyter本身已经是一款十分好用的交互式python开发工具了，但其实我们还可以为Jupyter安装扩展，进一步增强其功能的丰富性。下面具体介绍如何安装Jupyter扩展，以及几款扩展的推荐。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jupyter进阶：扩展配置">
<meta property="og:url" content="https://hanye6.github.io/2020/01/01/Jupyter%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="树洞">
<meta property="og:description" content="1. 前言Jupyter本身已经是一款十分好用的交互式python开发工具了，但其实我们还可以为Jupyter安装扩展，进一步增强其功能的丰富性。下面具体介绍如何安装Jupyter扩展，以及几款扩展的推荐。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hanye6.github.io/images/pasted-10.png">
<meta property="og:image" content="https://jupyter-contrib-nbextensions.readthedocs.io/en/latest/_images/demo-py.gif">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-af8775b777cb3233225467b7db89939c_hd.webp">
<meta property="article:published_time" content="2020-01-01T14:41:00.000Z">
<meta property="article:modified_time" content="2020-01-14T13:23:43.000Z">
<meta property="article:author" content="hanye6">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="jupyter notebook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanye6.github.io/images/pasted-10.png">

<link rel="canonical" href="https://hanye6.github.io/2020/01/01/Jupyter%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Jupyter进阶：扩展配置 | 树洞</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155095915-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155095915-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1abb388db5e4757ffe6310147a6b6f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">树洞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hanye6.github.io/2020/01/01/Jupyter%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hanye6">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="树洞">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Jupyter进阶：扩展配置
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 22:41:00" itemprop="dateCreated datePublished" datetime="2020-01-01T22:41:00+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-14 21:23:43" itemprop="dateModified" datetime="2020-01-14T21:23:43+08:00">2020-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index">
                    <span itemprop="name">项目实践</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/01/01/Jupyter%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/01/Jupyter进阶配置/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>Jupyter本身已经是一款十分好用的交互式python开发工具了，但其实我们还可以为Jupyter安装扩展，进一步增强其功能的丰富性。<br>下面具体介绍如何安装Jupyter扩展，以及几款扩展的推荐。<br><a id="more"></a></p>
<h1 id="2-Jupyter扩展安装"><a href="#2-Jupyter扩展安装" class="headerlink" title="2. Jupyter扩展安装"></a>2. Jupyter扩展安装</h1><p>扩展有多重安装方式，具体命令如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># conda安装</span><br><span class="line">conda install -c conda-forge jupyter_contrib_nbextensions</span><br><span class="line"># pip安装</span><br><span class="line">pip install jupyter_contrib_nbextensions</span><br></pre></td></tr></table></figure><br>安装完毕后，打开Juyputer notebook，即可在主页面找到nbextensions选项，效果如下图所示。</p>
<p><img src="\images\pasted-10.png" alt="upload successful"></p>
<p>取消勾选<code>disable configuration for nbextensions without explicit compatibility (they may break your notebook environment, but can be useful to show for nbextension development)</code>后，下方呈现的各个插件就可以勾选并使用了。<br>此外，值得注意的是，部分插件并不能勾选即用，还需要另外安装，具体情况，点开下方每一款插件，可以看到详细介绍。</p>
<h1 id="3-Jupyter扩展推荐"><a href="#3-Jupyter扩展推荐" class="headerlink" title="3. Jupyter扩展推荐"></a>3. Jupyter扩展推荐</h1><p>这里根据自己使用体验，推荐几款比较好用的扩展。</p>
<h2 id="1-AutoSaveTime"><a href="#1-AutoSaveTime" class="headerlink" title="(1) AutoSaveTime"></a>(1) AutoSaveTime</h2><p>此扩展的作用是对ipynb文件每隔一段时间进行自动保存。时间间隔可以自由设置。</p>
<h2 id="2-Code-prettify"><a href="#2-Code-prettify" class="headerlink" title="(2) Code prettify"></a>(2) Code prettify</h2><p>安装此插件后，将会自动在ipynb文件面板上生成一个按钮。点击按钮，可自动对选中代码进行美化，包括缩进，间隔等美化。效果如下<br><img src="https://jupyter-contrib-nbextensions.readthedocs.io/en/latest/_images/demo-py.gif" alt="upload successful"></p>
<h2 id="3-Codefolding"><a href="#3-Codefolding" class="headerlink" title="(3) Codefolding"></a>(3) Codefolding</h2><p>此插件能够按照缩进格式，整合代码块，并提供代码块的折叠功能。</p>
<h2 id="4-ExecuteTime"><a href="#4-ExecuteTime" class="headerlink" title="(4) ExecuteTime"></a>(4) ExecuteTime</h2><p>此插件能够在每个cell执行后，显示cell内代码的执行时间。</p>
<h2 id="5-highlighter"><a href="#5-highlighter" class="headerlink" title="(5) highlighter"></a>(5) highlighter</h2><p>此插件能够在ipynb文件面板上生成一个按钮。点击按钮后，能够对文件内文本进行高亮。</p>
<h2 id="6-Runtools"><a href="#6-Runtools" class="headerlink" title="(6) Runtools"></a>(6) Runtools</h2><p>此插件提供更为先进的运行工具。如运行此cell之前所有代码、运行此cell之后所有代码等。</p>
<h2 id="7-Table-of-Contents-2"><a href="#7-Table-of-Contents-2" class="headerlink" title="(7) Table of Contents (2)"></a>(7) Table of Contents (2)</h2><p>此插件能够根据文件Markdown内容，自动生成目录。</p>
<h2 id="8-Variable-Inspector"><a href="#8-Variable-Inspector" class="headerlink" title="(8) Variable Inspector"></a>(8) Variable Inspector</h2><p>此插件能够像R studio一样，实时展示当前命名空间内所有变量。</p>
<h1 id="4-Jupyter另存为"><a href="#4-Jupyter另存为" class="headerlink" title="4. Jupyter另存为"></a>4. Jupyter另存为</h1><p>Jupyter可以很方便地对文本内容和代码进行组织。此外，还可以将Jupyter转为html或Powerpoint形式，方便展示。</p>
<h2 id="1-ipynb转html"><a href="#1-ipynb转html" class="headerlink" title="(1) ipynb转html"></a>(1) ipynb转html</h2><p>打开terminal -&gt; 进入ipynb文件当前路径 -&gt; 运行命令 <code>jupyter-nbconvert &lt;file name&gt;.ipynb</code></p>
<h2 id="2-ipynb转Powerpoint"><a href="#2-ipynb转Powerpoint" class="headerlink" title="(2) ipynb转Powerpoint"></a>(2) ipynb转Powerpoint</h2><p><strong>Powerpoint内容组织</strong><br>在将ipynb文件转为Powerpoint形式之前，需要对页面内容进行组织。方法如下：</p>
<ul>
<li>切换至slides视图: view -&gt; Cell Toolbar -&gt; Slideshow</li>
<li>选择要加入Powerpoint中的Cell: 在要加入Powerpoint的Cell，slice type中选择slice或sub-slice。<ul>
<li>slides之间是左右切换</li>
<li>sub-slice之间是上下切换</li>
</ul>
</li>
</ul>
<p>slides和sub-slice之间的区别如下所示：<br><img src="https://pic1.zhimg.com/50/v2-af8775b777cb3233225467b7db89939c_hd.webp" alt="upload successful"></p>
<p><strong>Powerpoint格式转化</strong><br>在完成对Powerpoint的内容组织之后，具体格式转化有两种办法。  </p>
<p>其一：打开terminal -&gt; 进入ipynb文件当前路径 -&gt; 运行命令 <code>jupyter-nbconvert --to slides &lt;file name&gt;.ipynb --post serve</code><br>此时，在浏览器中打开<code>127.0.0.1:8000</code>，即可显示Powerpoint文件。<br>此类方法的弊端是，Powerpoint生成之后，无法编辑和修改。  </p>
<p>其二：安装RISE插件，命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda install -c damianavila82 rise</span><br><span class="line">jupyter-nbextension install rise --py --sys-prefix</span><br><span class="line">jupyter-nbextension enable rise --py --sys-prefix</span><br></pre></td></tr></table></figure><br>安装完成后，即可在Jupyter界面找到RISE插件的按钮，点击后即可实时展示Powerpoint，支持随时的进入和退出，且能够一边演示一边编辑。  </p>
<h1 id="5-Jupyter-SVG图片显示问题"><a href="#5-Jupyter-SVG图片显示问题" class="headerlink" title="5. Jupyter SVG图片显示问题"></a>5. Jupyter SVG图片显示问题</h1><p>当打开别人的ipynb文件时，有时会出现SVG图片显示不出来的问题。<br>这和打开doc文档默认是只读模式一样，需要进一步授权信任文件。<br>Jupyter中，有两种授权模式：</p>
<ul>
<li>打开文件 -&gt; file -&gt; trust notebook</li>
<li>打开terminal -&gt; 进入ipynb文件当前路径 -&gt; 运行命令 <code>jupyter trust &lt;file name&gt;.ipynb</code></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="hanye6 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="hanye6 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag"># 配置</a>
              <a href="/tags/jupyter-notebook/" rel="tag"># jupyter notebook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0-vs-%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/" rel="prev" title="有道云笔记 vs 印象笔记">
      <i class="fa fa-chevron-left"></i> 有道云笔记 vs 印象笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/02/Latex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Latex学习笔记">
      Latex学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言"><span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Jupyter扩展安装"><span class="nav-text">2. Jupyter扩展安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Jupyter扩展推荐"><span class="nav-text">3. Jupyter扩展推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-AutoSaveTime"><span class="nav-text">(1) AutoSaveTime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Code-prettify"><span class="nav-text">(2) Code prettify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Codefolding"><span class="nav-text">(3) Codefolding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ExecuteTime"><span class="nav-text">(4) ExecuteTime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-highlighter"><span class="nav-text">(5) highlighter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Runtools"><span class="nav-text">(6) Runtools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Table-of-Contents-2"><span class="nav-text">(7) Table of Contents (2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Variable-Inspector"><span class="nav-text">(8) Variable Inspector</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Jupyter另存为"><span class="nav-text">4. Jupyter另存为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ipynb转html"><span class="nav-text">(1) ipynb转html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ipynb转Powerpoint"><span class="nav-text">(2) ipynb转Powerpoint</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Jupyter-SVG图片显示问题"><span class="nav-text">5. Jupyter SVG图片显示问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hanye6"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hanye6</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanye6</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
	<script>
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
	</script>




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://YEHan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://hanye6.github.io/2020/01/01/Jupyter%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE/",
            identifier: "2020/01/01/Jupyter进阶配置/",
            title: "Jupyter进阶：扩展配置"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://YEHan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
