<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Nd8WSOuLF04A5twvq1fwZI1cAGAb4rSc40vYkMbbVdw">
  <meta name="baidu-site-verification" content="SoaFKXc822">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yehansharp.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、概念1.简介CVS&#x2F;SVN是集中式版本控制，有中央服务器，所有子电脑通过中央服务器交互文件。Git是分布式版本控制，各个子电脑自由交换文件。git官网git cheet sheet廖雪峰Git教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="https://yehansharp.github.io/2019/12/30/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YEHan&#39;s blogs">
<meta property="og:description" content="一、概念1.简介CVS&#x2F;SVN是集中式版本控制，有中央服务器，所有子电脑通过中央服务器交互文件。Git是分布式版本控制，各个子电脑自由交换文件。git官网git cheet sheet廖雪峰Git教程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-30T11:47:00.000Z">
<meta property="article:modified_time" content="2019-12-30T12:11:55.231Z">
<meta property="article:author" content="YEHan">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yehansharp.github.io/2019/12/30/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Git学习笔记 | YEHan's blogs</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155095915-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155095915-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1abb388db5e4757ffe6310147a6b6f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YEHan's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yehansharp.github.io/2019/12/30/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YEHan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YEHan's blogs">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Git学习笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-30 19:47:00 / 修改时间：20:11:55" itemprop="dateCreated datePublished" datetime="2019-12-30T19:47:00+08:00">2019-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/30/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/30/Git学习笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>CVS/SVN是集中式版本控制，有中央服务器，所有子电脑通过中央服务器交互文件。Git是分布式版本控制，<br>各个子电脑自由交换文件。<br><span class="exturl" data-url="aHR0cHM6Ly9naXQtc2NtLmNvbS8=" title="https://git-scm.com/">git官网<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vbGlhb3h1ZWZlbmcvbGVhcm4tamF2YS9yYXcvbWFzdGVyL3RlYWNoL2dpdC1jaGVhdHNoZWV0LnBkZg==" title="https://gitee.com/liaoxuefeng/learn-java/raw/master/teach/git-cheatsheet.pdf">git cheet sheet<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93d3cubGlhb3h1ZWZlbmcuY29tL3dpa2kvODk2MDQzNDg4MDI5NjAw" title="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰Git教程<i class="fa fa-external-link"></i></span><br><a id="more"></a></p>
<h2 id="2-版本管理流程"><a href="#2-版本管理流程" class="headerlink" title="2. 版本管理流程"></a>2. 版本管理流程</h2><p>add   -&gt; 本地修改<br>commit -&gt; 本地版本更新<br>push  -&gt; 远程同步  </p>
<h2 id="3-工作区与暂存区"><a href="#3-工作区与暂存区" class="headerlink" title="3. 工作区与暂存区"></a>3. 工作区与暂存区</h2><p>工作区（working dirctory）：就是电脑中的目录，文件夹<br>版本库（Repository）：工作区中有一个隐藏目录.git。这个就是git的版本库  </p>
<ul>
<li>版本库里存了很多东西，其中最重要的就暂存区（stage/index）</li>
<li>git add将文件加入暂存区</li>
<li>git commit将暂存区所有文件提交到当前分支</li>
</ul>
<h1 id="二、常用命令"><a href="#二、常用命令" class="headerlink" title="二、常用命令"></a>二、常用命令</h1><h2 id="1-创建版本库"><a href="#1-创建版本库" class="headerlink" title="1.创建版本库"></a>1.创建版本库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init #初始化仓库</span><br><span class="line">git add &lt;file&gt; #添加文件</span><br><span class="line">git commit -m &quot;备注&quot; #提交文件</span><br><span class="line">git status #掌握仓库当前状态</span><br><span class="line">git diff &lt;file&gt; #比较文件版本差异</span><br></pre></td></tr></table></figure>
<h2 id="2-版本记录"><a href="#2-版本记录" class="headerlink" title="2. 版本记录"></a>2. 版本记录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty&#x3D;oneline #查看最近到最远的commit提交历史</span><br><span class="line">#HEAD表示当前版本</span><br><span class="line">#HEAD^表示上一个版本</span><br><span class="line">#HEAD^^表示上上版本</span><br><span class="line">#HEAD~100表示向上100个版本</span><br><span class="line">git reset --hard &lt;commit id&gt; #回退到之前版本</span><br><span class="line">git reflog #查看git中的命令历史</span><br></pre></td></tr></table></figure>
<h2 id="3-修改管理"><a href="#3-修改管理" class="headerlink" title="3. 修改管理"></a>3. 修改管理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- &lt;file&gt; #撤销&lt;file&gt;在工作区的所有修改</span><br></pre></td></tr></table></figure>
<p>如果未放入暂存区（gitadd），则回滚到和版本库（上一个commit）一模一样的状态。<br>如果已经放入暂存区(git add），之后又进行了修改，则回滚到暂存区（上一个add状态）。<br>总之，就是回滚到最近的一个commit或add状态。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm &lt;file&gt; #删除文件，然后通过git commit进行确认，或通过git checkout -- &lt;file&gt;进行撤销</span><br></pre></td></tr></table></figure></p>
<h2 id="4-远程仓库"><a href="#4-远程仓库" class="headerlink" title="4. 远程仓库"></a>4. 远程仓库</h2><h3 id="1-连接本地库和github：Git仓库之间传输通过SSH加密"><a href="#1-连接本地库和github：Git仓库之间传输通过SSH加密" class="headerlink" title="(1) 连接本地库和github：Git仓库之间传输通过SSH加密"></a>(1) 连接本地库和github：Git仓库之间传输通过SSH加密</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 进入git bash</span><br><span class="line">ssh-keygen -t rsa -C &quot;yehansharp@gmail.com&quot; #创建SSH key（默认存储在用户根目录）</span><br></pre></td></tr></table></figure>
<p>登录github，在setting中添加SSH keys，粘贴id_rsa.pub文件的内容。<br>添加了SSH keys的电脑才可以向github的库中推送git commimit。  </p>
<h3 id="2-添加远程库"><a href="#2-添加远程库" class="headerlink" title="(2)添加远程库"></a>(2)添加远程库</h3><p>在github上创建库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https:&#x2F;&#x2F;github.com&#x2F;yehansharp&#x2F;learngit.git</span><br></pre></td></tr></table></figure></p>
<ul>
<li>origin是给给远程库的代号</li>
<li>yehansharp是github用户名</li>
<li>learngit是远程库真正的名字</li>
</ul>
<h3 id="3-将本地库内容推送到远程库上"><a href="#3-将本地库内容推送到远程库上" class="headerlink" title="(3)将本地库内容推送到远程库上"></a>(3)将本地库内容推送到远程库上</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;-u&gt; origin master</span><br></pre></td></tr></table></figure>
<ul>
<li>origin是远程库的名字</li>
<li>master是推送的，本地库的分支</li>
<li>-u是指第一次推送时，将本地库的master与远程的master关联起来，之后可省略</li>
<li>当第一次使用Git的clone或者push命令连接GitHub时，会得到一个ssh警告，输入yes回车即可</li>
</ul>
<h3 id="4-从远程库克隆"><a href="#4-从远程库克隆" class="headerlink" title="(4) 从远程库克隆"></a>(4) 从远程库克隆</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;yehansharp&#x2F;gitskills</span><br></pre></td></tr></table></figure>
<h3 id="5-查看远程库"><a href="#5-查看远程库" class="headerlink" title="(5) 查看远程库"></a>(5) 查看远程库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<p>-v显示更详细信息</p>
<h2 id="5-分支管理"><a href="#5-分支管理" class="headerlink" title="5. 分支管理"></a>5. 分支管理</h2><p>原理：<span class="exturl" data-url="aHR0cHM6Ly93d3cubGlhb3h1ZWZlbmcuY29tL3dpa2kvODk2MDQzNDg4MDI5NjAwLzkwMDAwMzc2Nzc3NTQyNA==" title="https://www.liaoxuefeng.com/wiki/896043488029600/900003767775424">指针<i class="fa fa-external-link"></i></span><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git branch #查看分支</span><br><span class="line">git branch &lt;name&gt; #创建分支</span><br><span class="line">git checkout &lt;name&gt; #切换分支</span><br><span class="line">git checkout -b &lt;name&gt; #创建+切换分支</span><br><span class="line">git merge &lt;name&gt; #合并某分支到当前分支</span><br><span class="line">git merge --no-ff -m &quot;merge with no-ff&quot; &lt;name&gt; #默认使用Fast forward模式合并，合并后删除分支</span><br><span class="line">git branch -d &lt;name&gt; #删除分支，只能删除合并后的分支</span><br><span class="line">git branch -D &lt;name&gt; #强制删除分支，可以删除还未合并的分支</span><br></pre></td></tr></table></figure></p>
<h2 id="6-状态存储"><a href="#6-状态存储" class="headerlink" title="6. 状态存储"></a>6. 状态存储</h2><p>若你工作到一半，需要转换到其他分支，但又不想让只做到一半的工作成为一个commit，则可以使用stash临<br>时存储<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git stash #备份当前的工作区的内容，将当前的工作区内容保存到Git栈中。</span><br><span class="line">git stash list # 显示Git栈内的所有备份，可以利用这个列表来决定从那个地方恢复。</span><br><span class="line">git stash apply #恢复，但恢复后，stash list内容并不删除，需要用git stash drop来删除</span><br><span class="line">git stash pop #从Git栈中读取最近一次保存的内容，并将其从stash list中删除</span><br><span class="line">git stash clear # 清空Git栈。</span><br></pre></td></tr></table></figure></p>
<h2 id="7-标签管理"><a href="#7-标签管理" class="headerlink" title="7. 标签管理"></a>7. 标签管理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git tag &lt;name&gt; #创建标签，默认是向最新提交的commit打标签</span><br><span class="line">git tag &lt;name&gt; &lt;commit id&gt; #向指定commit打标签</span><br><span class="line">git tag -a &lt;tagname&gt; -m #&quot;说明文字&quot; &lt;commit id&gt; 添加标签说明</span><br><span class="line">git tag -s v0.2 -m &quot;signed version 0.2 released&quot; &lt;commit id&gt;#通过-s用私钥签名某一个标签</span><br><span class="line">git tag #查看所有标签，按字母排序</span><br><span class="line">git show &lt;tagname&gt; #查看特定标签信息</span><br><span class="line">git push origin &lt;tagname&gt; #向远程可以推送一个本地标签；</span><br><span class="line">git push origin --tags #可以推送全部未推送过的本地标签；</span><br><span class="line">git tag -d &lt;tagname&gt; #可以删除一个本地标签；</span><br><span class="line">git push origin :refs&#x2F;tags&#x2F;&lt;tagname&gt; #可以删除一个远程标签。</span><br></pre></td></tr></table></figure>
<h2 id="8-git配置"><a href="#8-git配置" class="headerlink" title="8. git配置"></a>8. git配置</h2><p>所有仓库的存储文件都存放在.git/config文件中，可以直接进行文本编辑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global color.ui true #显示颜色</span><br></pre></td></tr></table></figure><br>配置工作区下的&lt;.gitignore&gt;文件，设置在提交时每次都忽略特定的文件，&lt;.gitignore&gt;文件本身要放入版本<br>库中进行版本管理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.st statu #缩写，将status缩写为st</span><br></pre></td></tr></table></figure></p>
<h2 id="9-自己搭建Git服务器，不使用Github（商业机密）"><a href="#9-自己搭建Git服务器，不使用Github（商业机密）" class="headerlink" title="9. 自己搭建Git服务器，不使用Github（商业机密）"></a>9. 自己搭建Git服务器，不使用Github（商业机密）</h2><p>(1) 运行Linux的机器，登录用户拥有sudo权限<br>(2) 安装git<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure><br>(3) 创建git用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser git</span><br></pre></td></tr></table></figure><br>(4) 创建证书登录:收集所有需要登录的用户的公钥，就是他们自己的id_rsa.pub文件，把所有公钥导入<br>到/home/git/.ssh/authorized_keys文件里，一行一个。<br>(5) 初始化Git仓库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#假定仓库为&#x2F;srv&#x2F;sample.git</span><br><span class="line">#跳转到&#x2F;srv目录下</span><br><span class="line">sudo git init --bare sample.git</span><br></pre></td></tr></table></figure><br>(6) 禁止用户直接登录服务器，只允许用户通过push和get与服务器交互数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R git:git sample.git</span><br></pre></td></tr></table></figure><br>(7) 禁用shell登录</p>
<ul>
<li>打开/etc/passwd文件</li>
<li>找到“git:x:1001:1001:,,,:/home/git:/bin/bash”</li>
<li>改为“git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell”</li>
</ul>
<p>(8) 克隆远程库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@server:&#x2F;srv&#x2F;sample.git</span><br></pre></td></tr></table></figure><br>(9) 本地编辑推送到远程库<br>(10) 公钥管理  </p>
<ul>
<li>如果团队很小，把每个人的公钥收集起来放到服务器的/home/git/.ssh/authorized_keys文件里就是可<br>行的。</li>
<li>如果团队有几百号人，就没法这么玩了，这时，可以用Gitosis来管理公钥。  </li>
</ul>
<p>(11) 权限控制<br>可以在服务器端编写一系列脚本来控制提交等操作，达到权限控制的目的。Gitolite就是这个工<br>具。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="YEHan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="YEHan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/30/Hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9Amd%E7%BC%96%E8%BE%91%E5%99%A8/" rel="prev" title="Hexo博客系列（三）：Hexo博客编辑器">
      <i class="fa fa-chevron-left"></i> Hexo博客系列（三）：Hexo博客编辑器
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/30/R%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" title="R中文乱码的解决方法">
      R中文乱码的解决方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、概念"><span class="nav-text">一、概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-版本管理流程"><span class="nav-text">2. 版本管理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-工作区与暂存区"><span class="nav-text">3. 工作区与暂存区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、常用命令"><span class="nav-text">二、常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建版本库"><span class="nav-text">1.创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-版本记录"><span class="nav-text">2. 版本记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-修改管理"><span class="nav-text">3. 修改管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-远程仓库"><span class="nav-text">4. 远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-连接本地库和github：Git仓库之间传输通过SSH加密"><span class="nav-text">(1) 连接本地库和github：Git仓库之间传输通过SSH加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加远程库"><span class="nav-text">(2)添加远程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-将本地库内容推送到远程库上"><span class="nav-text">(3)将本地库内容推送到远程库上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-从远程库克隆"><span class="nav-text">(4) 从远程库克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-查看远程库"><span class="nav-text">(5) 查看远程库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-分支管理"><span class="nav-text">5. 分支管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-状态存储"><span class="nav-text">6. 状态存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-标签管理"><span class="nav-text">7. 标签管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-git配置"><span class="nav-text">8. git配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-自己搭建Git服务器，不使用Github（商业机密）"><span class="nav-text">9. 自己搭建Git服务器，不使用Github（商业机密）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YEHan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YEHan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YEHan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
	<script>
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
	</script>




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://YEHan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://yehansharp.github.io/2019/12/30/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/",
            identifier: "2019/12/30/Git学习笔记/",
            title: "Git学习笔记"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://YEHan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
