<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Nd8WSOuLF04A5twvq1fwZI1cAGAb4rSc40vYkMbbVdw">
  <meta name="baidu-site-verification" content="SoaFKXc822">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yehansharp.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、前言Latex是一种排版系统，对数学公式有着良好的支持。在Hexo博客系列（二）：Hexo进阶配置中提及过如何开启数学公式支持。Latex配合Markdown，能够基本实现博客内较为方便地展现公式。这里介绍Latex语法中的数学公式部分。其他高级内容如排版、宏等因为不受Markdown扩展支持，这里不多做介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex学习笔记">
<meta property="og:url" content="https://yehansharp.github.io/2020/01/02/Latex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YEHan&#39;s blogs">
<meta property="og:description" content="一、前言Latex是一种排版系统，对数学公式有着良好的支持。在Hexo博客系列（二）：Hexo进阶配置中提及过如何开启数学公式支持。Latex配合Markdown，能够基本实现博客内较为方便地展现公式。这里介绍Latex语法中的数学公式部分。其他高级内容如排版、宏等因为不受Markdown扩展支持，这里不多做介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yehansharp.github.io/images/pasted-12.png">
<meta property="og:image" content="https://yehansharp.github.io/images/pasted-13.png">
<meta property="og:image" content="https://yehansharp.github.io/images/pasted-15.png">
<meta property="og:image" content="https://yehansharp.github.io/images/pasted-16.png">
<meta property="og:image" content="https://yehansharp.github.io/images/pasted-17.png">
<meta property="og:image" content="https://yehansharp.github.io/images/pasted-18.png">
<meta property="og:image" content="https://yehansharp.github.io/images/pasted-19.png">
<meta property="og:image" content="https://yehansharp.github.io/images/pasted-20.png">
<meta property="og:image" content="https://yehansharp.github.io/images/pasted-21.png">
<meta property="article:published_time" content="2020-01-02T12:15:00.000Z">
<meta property="article:modified_time" content="2020-01-02T13:24:41.100Z">
<meta property="article:author" content="YEHan">
<meta property="article:tag" content="Latex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yehansharp.github.io/images/pasted-12.png">

<link rel="canonical" href="https://yehansharp.github.io/2020/01/02/Latex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Latex学习笔记 | YEHan's blogs</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155095915-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155095915-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1abb388db5e4757ffe6310147a6b6f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YEHan's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yehansharp.github.io/2020/01/02/Latex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YEHan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YEHan's blogs">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Latex学习笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-02 20:15:00 / 修改时间：21:24:41" itemprop="dateCreated datePublished" datetime="2020-01-02T20:15:00+08:00">2020-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/01/02/Latex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/02/Latex学习笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>Latex是一种排版系统，对数学公式有着良好的支持。<br>在<a href="https://yehansharp.github.io/2019/12/29/Hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AHexo%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE/">Hexo博客系列（二）：Hexo进阶配置</a>中提及过如何开启数学公式支持。Latex配合Markdown，能够基本实现博客内较为方便地展现公式。<br>这里介绍Latex语法中的数学公式部分。其他高级内容如排版、宏等因为不受Markdown扩展支持，这里不多做介绍。<br><a id="more"></a></p>
<h1 id="二、数学模式"><a href="#二、数学模式" class="headerlink" title="二、数学模式"></a>二、数学模式</h1><p>LaTeX的数学模式有两种形式：行间 (inline) 模式和独立 (display) 模式。  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>行间模式</th>
<th>独立模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>简介</td>
<td>行间模式中，Latex语句会嵌入到正文中，成为正文的一部分</td>
<td>独立模式下，公式独立成行，且自动居中</td>
</tr>
<tr>
<td>命令</td>
<td><code>$&lt;Latex语句&gt;$</code></td>
<td><code>$$&lt;Latex语句&gt;$$</code></td>
</tr>
<tr>
<td>示例语句</td>
<td><code>行间模式中的一个公式: $x+1$</code></td>
<td><code>独立模式中的一个公式: $$x+1$$</code></td>
</tr>
</tbody>
</table>
</div>
<p>行间模式示例效果如下：<br>行间模式中的一个公式: $x+1$</p>
<p>独立模式效果如下：<br>独立模式中的一个公式: </p>
<script type="math/tex; mode=display">x+1</script><h1 id="三、基本元素"><a href="#三、基本元素" class="headerlink" title="三、基本元素"></a>三、基本元素</h1><p>$符号是Latex语句起始和结束的标签。其中间，即为Latex语句。<br>如很多语言一样，在Latex中，常见的数学字符有自己的编码形式。这里介绍几种常见的基本元素。  </p>
<h2 id="1-希腊字母"><a href="#1-希腊字母" class="headerlink" title="(1) 希腊字母"></a>(1) 希腊字母</h2><p><img src="\images\pasted-12.png" alt="upload successful"></p>
<h2 id="2-上下标与根号"><a href="#2-上下标与根号" class="headerlink" title="(2) 上下标与根号"></a>(2) 上下标与根号</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>上标（指数）</th>
<th>下标</th>
<th>根号</th>
</tr>
</thead>
<tbody>
<tr>
<td>命令</td>
<td><code>^</code></td>
<td><code>_</code></td>
<td><code>\sqrt</code></td>
</tr>
<tr>
<td>示例语句</td>
<td><code>$x^2$</code></td>
<td><code>$x_2$</code></td>
<td><code>$\sqrt{x}$</code></td>
</tr>
<tr>
<td>示例效果</td>
<td>$x^2$</td>
<td>$x_2$</td>
<td>$\sqrt{x}$</td>
</tr>
</tbody>
</table>
</div>
<p><strong>PS1</strong>：<br>上下标内容如果是一个字母或符号，可以直接使用，如 <code>$x^2$</code>，效果为：$x^2$<br>如上下标内容多于一个字母或符号，比如是一个公式{x+1}，则需要将其用一对 {} 括起来。如<code>$x^{n+1}$</code> ，效果为：$x^{n+1}$  </p>
<p><strong>PS2</strong>:<br>上下标可以叠加，如上标的上标。如<code>$ x^{a^n} $</code> ，效果为：$x^{a^n}$<br>更多例子如下：</p>
<p><img src="\images\pasted-13.png" alt="upload successful"></p>
<h2 id="3-分数"><a href="#3-分数" class="headerlink" title="(3) 分数"></a>(3) 分数</h2><p>命令格式：<br>分数用<code>\frac{}{}</code>命令表示，后跟两对{}，前面一对里面填分子，后面一对里面填分母。</p>
<p>示例：<br>如<code>$\frac{3}{5}$</code>，效果为：$\frac{3}{5}$</p>
<p><strong>PS</strong>:<br>分数会根据环境自动调整字号，比如在行间公式中小一点，在独立公式中则大一点。<br>若希望在行间公式中，分数的大小，仍然能够扩大到独立公式中一般，则可使用<code>\dfrac</code>命令。<br>下方为<code>\frac</code>命令，与<code>\dfrac</code>命令的对比。  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><code>\frac</code></th>
<th><code>\dfrac</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>示例语句</td>
<td><code>\frac命令下的分式： $\frac{3}{5}$</code></td>
<td><code>\dfrac命令下的分式： $\dfrac{3}{5}$</code></td>
</tr>
<tr>
<td>示例效果</td>
<td>\frac命令下的分式： $\frac{3}{5}$</td>
<td>\dfrac命令下的分式： $\dfrac{3}{5}$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="4-三角函数与对数函数"><a href="#4-三角函数与对数函数" class="headerlink" title="(4) 三角函数与对数函数"></a>(4) 三角函数与对数函数</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><code>sin</code></th>
<th><code>cos</code></th>
<th><code>tan</code></th>
<th><code>log</code></th>
<th><code>ln</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>命令</td>
<td><code>$\sin$</code></td>
<td><code>$\cos$</code></td>
<td><code>$\tan$</code></td>
<td><code>$\log$</code></td>
<td><code>$\ln$</code></td>
</tr>
<tr>
<td>示例语句</td>
<td><code>$\sin(x)$</code></td>
<td><code>$\cos(x)$</code></td>
<td><code>$\tan(x)$</code></td>
<td><code>$\log_2 (x)$</code></td>
<td><code>$\ln(x)$</code></td>
</tr>
<tr>
<td>示例效果</td>
<td>$\sin(x)$</td>
<td>$\cos(x)$</td>
<td>$\tan(x)$</td>
<td>$\log_2 (x)$</td>
<td>$\ln(x)$</td>
</tr>
</tbody>
</table>
</div>
<p><strong>PS</strong>:<br><code>\log</code>函数后，先跟下标与底，再跟括号与被取对数的函数。<br>如<code>$\log_5(x)$</code> ，效果为$\log_5(x)$  </p>
<h2 id="5-常见关系符与运算符"><a href="#5-常见关系符与运算符" class="headerlink" title="(5) 常见关系符与运算符"></a>(5) 常见关系符与运算符</h2><p>部分运算可以直接输入，如<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>=</code> 等。另一些则需要特殊的命令。<br>常见的二元关系符如下：  </p>
<p><img src="\images\pasted-15.png" alt="upload successful"><br>常见的二元运算符如下：  </p>
<p><img src="\images\pasted-16.png" alt="upload successful"></p>
<h2 id="6-常见微积分运算符"><a href="#6-常见微积分运算符" class="headerlink" title="(6) 常见微积分运算符"></a>(6) 常见微积分运算符</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>求和运算符</th>
<th>求积运算符</th>
<th>极限符号</th>
<th>积分符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>命令</td>
<td><code>\sum</code></td>
<td><code>\prod</code></td>
<td><code>$\tan$</code></td>
<td><code>\lim</code></td>
</tr>
<tr>
<td>示例语句</td>
<td><code>$\sum_{i=1}^n f(x)$</code></td>
<td><code>$\prod_{i=1}^n f(x)$</code></td>
<td><code>$\lim_{i=1}^n f(x)$</code></td>
<td><code>$\int_{i=1}^n f(x) dx$</code></td>
</tr>
<tr>
<td>示例效果</td>
<td>$\sum_{i=1}^n f(x)$</td>
<td>$\prod_{i=1}^n f(x)$</td>
<td>$\lim_{i=1}^n f(x)$</td>
<td>$\int_{i=1}^n f(x) dx$</td>
</tr>
</tbody>
</table>
</div>
<p><strong>PS1</strong>:<br>几个命令，都有着相似的格式。<br>命令后，先接下标符号与下标内容，再接上标符号^与上标内容，空格后接被运算函数 </p>
<p><strong>PS2</strong>:<br>注意，上述运算符的上标与下标，都位于运算符的右边，这在LaTeX叫做不压缩上标，为默认选项。<br>若是希望将上下标分别移动到运算符的上方与下方，则可以在运算符后追加<code>\limits</code>显示指定。<br>下方为压缩上标和不压缩上标的对比：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>压缩上标</th>
<th>不压缩上标</th>
</tr>
</thead>
<tbody>
<tr>
<td>示例语句</td>
<td><code>$\sum_{i=1}^n f(x)$</code> <br> <code>$\prod_{i=1}^n f(x)$</code> <br> <code>$\lim_{i=1}^n f(x)$</code> <br> <code>$\int_{i=1}^n f(x) dx$</code></td>
<td><code>$\sum \limits_{i=1}^n f(x)$</code> <br> <code>$\prod \limits_{i=1}^n f(x)$</code> <br> <code>$\lim \limits_{i=1}^n f(x)$</code> <br> <code>$\int \limits_{i=1}^n f(x) dx$</code></td>
</tr>
<tr>
<td>示例效果</td>
<td>$\sum_{i=1}^n f(x)$</td>
<td>$\sum \limits_{i=1}^n f(x)$</td>
</tr>
<tr>
<td>示例效果</td>
<td>$\prod_{i=1}^n f(x)$</td>
<td>$\prod \limits_{i=1}^n f(x)$</td>
</tr>
<tr>
<td>示例效果</td>
<td>$\lim_{i=1}^n f(x)$</td>
<td>$\lim \limits_{i=1}^n f(x)$</td>
</tr>
<tr>
<td>示例效果</td>
<td>$\int_{i=1}^n f(x) dx$</td>
<td>$\int \limits_{i=1}^n f(x) dx$</td>
</tr>
</tbody>
</table>
</div>
<p><strong>PS3</strong>:<br>注意，在积分中，积分变量<code>dx</code>默认是斜体，若希望其不为斜体，可以通过<code>\mathrm</code>命令改变其字体。<br>下方为积分变量是否斜体的效果对比：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>默认斜体</th>
<th>mathrm字体</th>
</tr>
</thead>
<tbody>
<tr>
<td>示例语句</td>
<td><code>$\int_{i=1}^n f(x) dx$</code></td>
<td><code>$\int_{i=1}^n f(x) \mathrm{d} x$</code></td>
</tr>
<tr>
<td>示例效果</td>
<td>$\int_{i=1}^n f(x) dx$</td>
<td>$\int_{i=1}^n f(x) \mathrm{d} x$</td>
</tr>
</tbody>
</table>
</div>
<p><strong>PS4</strong>:<br>注意，多重积分如果用多个<code>\int</code>来输入的话，积分号之间的距离会过宽。<br>正确的方法是用<code>\iint, \iiint, \iiiint, \idotsint</code>等命令输入。<br>下方是几种命令的效果对比：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>多个<code>\int</code></th>
<th><code>\iint</code></th>
<th><code>\iiint</code></th>
<th><code>\iiiint</code></th>
<th><code>\idotsint</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>示例语句</td>
<td><code>$\int \int \int f(x) dx$</code></td>
<td><code>$\iint f(x) dx$</code></td>
<td><code>$\iiint f(x) dx$</code></td>
<td><code>$\iiiint f(x) dx$</code></td>
<td><code>$\idotsint f(x) dx$</code></td>
</tr>
<tr>
<td>示例效果</td>
<td>$\int \int \int f(x) dx$</td>
<td>$\iint f(x) dx$</td>
<td>$\iiint f(x) dx$</td>
<td>$\iiiint f(x) dx$</td>
<td>$\idotsint f(x) dx$</td>
</tr>
</tbody>
</table>
</div>
<p><strong>PS5</strong>:<br>其他微积分常见符号还有：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>LaTeX命令</th>
<th><code>$\partial$</code></th>
<th><code>$\nabla$</code></th>
<th><code>$\infty$</code></th>
<th><code>$\oint$</code></th>
<th><code>$\triangle$</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>效果</td>
<td>$\partial$</td>
<td>$\nabla$</td>
<td>$\infty$</td>
<td>$\oint$</td>
<td>$\triangle$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="7-常见数学注音和标注符号"><a href="#7-常见数学注音和标注符号" class="headerlink" title="(7) 常见数学注音和标注符号"></a>(7) 常见数学注音和标注符号</h2><p>常见注音符号如下  </p>
<p><img src="\images\pasted-17.png" alt="upload successful"><br>常见长标注符号如下  </p>
<p><img src="\images\pasted-18.png" alt="upload successful"></p>
<h2 id="8-括号"><a href="#8-括号" class="headerlink" title="(8) 括号"></a>(8) 括号</h2><p>一些常见括号可以直接打出，包括小括号<code>()</code>和中括号<code>[]</code>。</p>
<p>其他一些括号需要使用命令打出，常见括号如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>大（花）括号</th>
<th>尖括号</th>
</tr>
</thead>
<tbody>
<tr>
<td>命令</td>
<td><code>\lbrace</code>和<code>\rbrace</code></td>
<td><code>\langle</code>和<code>\rangle</code></td>
</tr>
<tr>
<td>示例语句</td>
<td><code>$\lbrace x+[a+(b+3)] \rbrace$</code></td>
<td><code>$ \vec{v} = v_1 \vec{i} + v_2 \vec{j} = \langle v_1,v_2 \rangle$</code></td>
</tr>
<tr>
<td>示例效果</td>
<td>$\lbrace x+[a+(b+3)] \rbrace$</td>
<td>$ \vec{v} = v_1 \vec{i} + v_2 \vec{j} = \langle v_1,v_2 \rangle$</td>
</tr>
</tbody>
</table>
</div>
<p><strong>PS</strong>:<br>在使用分数时，括号往往因为长度不够而显得不够美观。此时可以在括号前加命令<code>\big</code>, <code>\Big</code>, <code>\bigg</code>, <code>\Bigg</code>来选择括号大小。其效果对比如下：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th><code>()</code></th>
<th><code>\big</code></th>
<th><code>\Big</code></th>
<th><code>\bigg</code></th>
<th><code>\Bigg</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>示例语句</td>
<td><code>$ 3(\frac{2}{4}) $</code></td>
<td><code>$ 3\big(\frac{2}{4}\big) $</code></td>
<td><code>$ 3\Big(\frac{2}{4}\Big) $</code></td>
<td><code>$ 3\bigg(\frac{2}{4}\bigg) $</code></td>
<td><code>$ 3\Bigg(\frac{2}{4}\Bigg) $</code></td>
</tr>
<tr>
<td>示例效果</td>
<td>$ 3(\frac{2}{4}) $</td>
<td>$ 3\big(\frac{2}{4}\big) $</td>
<td>$ 3\Big(\frac{2}{4}\Big) $</td>
<td>$ 3\bigg(\frac{2}{4}\bigg) $</td>
<td>$ 3\Bigg(\frac{2}{4}\Bigg) $</td>
</tr>
</tbody>
</table>
</div>
<h2 id="9-空白间距"><a href="#9-空白间距" class="headerlink" title="(9) 空白间距"></a>(9) 空白间距</h2><p>我们可以用若干命令，生成不用间距的空白。<br>注意负间距命令 ! 可以用来减小间距。  </p>
<p><img src="\images\pasted-19.png" alt="upload successful"></p>
<h2 id="10-省略号"><a href="#10-省略号" class="headerlink" title="(10) 省略号"></a>(10) 省略号</h2><p>不同的省略号，存在点数量和方向的区别。不同形式的省略号效果如下：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th><code>$\dots$</code></th>
<th><code>$\cdot$</code></th>
<th><code>$\cdots$</code></th>
<th><code>$\vdots$</code></th>
<th><code>$\ddots$</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>效果</td>
<td>$a \dots b $</td>
<td>$a \cdot b$</td>
<td>$a \cdots b$</td>
<td>$a \vdots b$</td>
<td>$a \ddots b$</td>
</tr>
</tbody>
</table>
</div>
<p><strong>PS</strong>:<br><code>\dots</code>和<code>\cdot</code>都生成三个点，但点的高度不同。<br><code>\dots</code>生成的点位于底部。<code>\cdot</code>生成的点纵向居中。</p>
<h2 id="11-箭头"><a href="#11-箭头" class="headerlink" title="(11) 箭头"></a>(11) 箭头</h2><p>常见箭头命令如下：<br><img src="\images\pasted-20.png" alt="upload successful"></p>
<p>示例：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th><code>$a \leftarrow b$</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>效果</td>
<td>$a \leftarrow b$</td>
</tr>
</tbody>
</table>
</div>
<p><strong>PS</strong>:<br>若要在箭头上下方生成内容，可以通过在箭头命令加<code>x</code>实现。如<code>\leftarrow</code>可变为<code>\xleftarrow</code>命令。<br>命令后面，先跟[]与箭头下方数学内容，再跟{}与箭头上方数学内容。箭头会自动根据内容调整长度。<br>常见示例如下：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th><code>$\xleftarrow[x&lt;y]{abc}$</code></th>
<th><code>$\xrightarrow[x&lt;y]{abc}$</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>效果</td>
<td>$\xleftarrow[x&lt;y]{abc}$</td>
<td>$\xrightarrow[x&lt;y]{abc}$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="12-数学字体"><a href="#12-数学字体" class="headerlink" title="(12) 数学字体"></a>(12) 数学字体</h2><p>一些命令可以生成特殊的数学字体样式。具体命令如下：  </p>
<p><img src="\images\pasted-21.png" alt="upload successful"></p>
<h1 id="四、向量和矩阵"><a href="#四、向量和矩阵" class="headerlink" title="四、向量和矩阵"></a>四、向量和矩阵</h1><h2 id="1-向量"><a href="#1-向量" class="headerlink" title="(1) 向量"></a>(1) 向量</h2><p><code>\vec</code>表示向量，常见示例如下：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th><code>$ \vec{v}$</code></th>
<th><code>$ \vec{v} = v_1 \vec{i} + v_2 \vec{j} = \langle v_1,v_2 \rangle$</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>效果</td>
<td>$ \vec{v}$</td>
<td>$ \vec{v} = v_1 \vec{i} + v_2 \vec{j} = \langle v_1,v_2 \rangle$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-矩阵"><a href="#2-矩阵" class="headerlink" title="(2) 矩阵"></a>(2) 矩阵</h2><p>矩阵通过array环境生成矩阵，其语法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;array&#125;[外部对齐]&#123;列对齐&#125;</span><br><span class="line">第一行第一列 &amp; 第一行第二列 \\</span><br><span class="line">第二行第一列 &amp; 第二行第二列 \\</span><br><span class="line">\end&#123;array&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>PS1: 外部对齐</strong><br>外部对齐是指整个矩阵和周围对象的对齐方式，有三种方式：居顶、居中 (缺省) 、居底，分别用 t, c, b 来表示<br>列对齐是指矩阵内部对象的对齐方式，也有三种方式：居左、居中、居右，分别用 l, c, r 表示。<br>行列内容为各个矩阵元素，使用<code>\</code>和<code>&amp;</code>分隔行列元素。<br>示例如下：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th><code>$ \vec{v}$</code></th>
<th><code>$ \vec{v} = v_1 \vec{i} + v_2 \vec{j} = \langle v_1,v_2 \rangle$</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>效果</td>
<td>$ \vec{v}$</td>
<td>$ \vec{v} = v_1 \vec{i} + v_2 \vec{j} = \langle v_1,v_2 \rangle$</td>
</tr>
</tbody>
</table>
</div>
<p>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;array&#125;&#123;ccc&#125;</span><br><span class="line">x_1 &amp; x_2 &amp; \dots \\</span><br><span class="line">x_3 &amp; x_4 &amp; \dots \\</span><br><span class="line">\vdots &amp; \vdots &amp; \ddots</span><br><span class="line">\end&#123;array&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure><br>效果为  </p>
<script type="math/tex; mode=display">
\begin{array}{ccc}
x_1 & x_2 & \dots \\
x_3 & x_4 & \dots \\
\vdots & \vdots & \ddots
\end{array}</script><p><strong>PS2: 矩阵两边的括号</strong><br>若想在矩阵两边生成不同类型的括号，可以说使用pmatrix, bmatrix, Bmatrix, vmatrix, Vmatrix等环境代替array环境。<br>下方依次演示各类括号。<br>如小括号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;pmatrix&#125;</span><br><span class="line">a&amp;b\\</span><br><span class="line">c&amp;d \\</span><br><span class="line">\end&#123;pmatrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure><br>效果为</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
a&b\\
c&d \\
\end{pmatrix}</script><p>如中括号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;bmatrix&#125;</span><br><span class="line">a&amp;b\\</span><br><span class="line">c&amp;d \\</span><br><span class="line">\end&#123;bmatrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure><br>效果为</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
a&b\\
c&d \\
\end{bmatrix}</script><p>如大括号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;Bmatrix&#125;</span><br><span class="line">a&amp;b\\</span><br><span class="line">c&amp;d \\</span><br><span class="line">\end&#123;Bmatrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure><br>效果为</p>
<script type="math/tex; mode=display">
\begin{Bmatrix}
a&b\\
c&d \\
\end{Bmatrix}</script><p>如绝对值符号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;vmatrix&#125;</span><br><span class="line">a&amp;b\\</span><br><span class="line">c&amp;d \\</span><br><span class="line">\end&#123;vmatrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure><br>效果为</p>
<script type="math/tex; mode=display">
\begin{vmatrix}
a&b\\
c&d \\
\end{vmatrix}</script><p>如双重绝对值符号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;Vmatrix&#125;</span><br><span class="line">a&amp;b\\</span><br><span class="line">c&amp;d \\</span><br><span class="line">\end&#123;Vmatrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure><br>效果为</p>
<script type="math/tex; mode=display">
\begin{Vmatrix}
a&b\\
c&d \\
\end{Vmatrix}</script><p><strong>PS3:行内矩阵</strong><br><code>\smallmatrix</code>命令可以生成行间矩阵。示例如下：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th><code>$ 一个行间矩阵：( \begin{smallmatrix} a&amp;b \\\\ c&amp;d \end{smallmatrix} ) $</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>效果</td>
<td>$ 一个行间矩阵：( \begin{smallmatrix} a&amp;b \\ c&amp;d \end{smallmatrix} ) $</td>
</tr>
</tbody>
</table>
</div>
<p>注意：在行间矩阵中，用<code>\\\\</code>来分割行，这是由于hexo语法中，<code>\</code>本身需要转义。  </p>
<h1 id="五、-公式"><a href="#五、-公式" class="headerlink" title="五、 公式"></a>五、 公式</h1><p>普通公式可以直接输入，示例如下：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th><code>$ 一个普通公式：x = a+b+c+d+e+f+g+h $</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>效果</td>
<td>$ 一个普通公式：x = a+b+c+d+e+f+g+h $</td>
</tr>
</tbody>
</table>
</div>
<p>特殊公式则需要具体命令，具体介绍如下。  </p>
<h2 id="1-长公式"><a href="#1-长公式" class="headerlink" title="(1) 长公式"></a>(1) 长公式</h2><p>若是公式很长，或因为某些原因需要分成几段，可以通过split环境实现。<br>split用<code>\</code>和<code>&amp;</code>来分行和设置对齐的位置。同理，因为转义原因，原本的<code>\</code>在hexo中需要表示为<code>\\</code>。<br>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;split&#125;</span><br><span class="line">x &#x3D; &amp; a+b+c+&#123;&#125; \\</span><br><span class="line">&amp; d+e+f+g</span><br><span class="line">\end&#123;split&#125; $$</span><br></pre></td></tr></table></figure><br>效果为</p>
<script type="math/tex; mode=display">
\begin{split}
x = & a+b+c+{} \\
& d+e+f+g
\end{split}</script><h2 id="2-公式组"><a href="#2-公式组" class="headerlink" title="(2) 公式组"></a>(2) 公式组</h2><p>多个公式可以共同构成公式组。<br>不需要对齐的公式组可以使用 gather 环境，需要对齐的公式组用 align 环境。<br>公式组会自动对其中的各个公式进行编号，便于引用。<br>注意，gather环境和align环境，共用一套编号。示例如下：  </p>
<p>如gather环境，公式组不对齐，且编号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;gather&#125;</span><br><span class="line">x &#x3D; a+b+c \\</span><br><span class="line">y &#x3D; c+d+f</span><br><span class="line">\end&#123;gather&#125; $$</span><br></pre></td></tr></table></figure><br>效果为</p>
<script type="math/tex; mode=display">\begin{gather}
x = a+b+c \\
y = c+d+f
\end{gather}</script><p>如align环境，公式组对齐，且继续编号（与gather共用一套编号）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;align&#125;</span><br><span class="line">x &#x3D; a+b+c \\</span><br><span class="line">y &#x3D; c+d+f</span><br><span class="line">\end&#123;align&#125; $$</span><br></pre></td></tr></table></figure><br>效果为</p>
<script type="math/tex; mode=display">\begin{align}
x = a+b+c+ \\
y = c+d+f
\end{align}</script><p><strong>PS:</strong><br>若不想生成公式编号，则可在环境后面带<code>*</code><br>如<code>align*</code>，不生成编号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;align*&#125;</span><br><span class="line">x &#x3D; a+b+c+ \\</span><br><span class="line">y &#x3D; c+d+f</span><br><span class="line">\end&#123;align*&#125; $$</span><br></pre></td></tr></table></figure><br>效果为</p>
<script type="math/tex; mode=display">\begin{align*}
x = a+b+c+ \\
y = c+d+f
\end{align*}</script><h2 id="3-分支公式"><a href="#3-分支公式" class="headerlink" title="(3) 分支公式"></a>(3) 分支公式</h2><p>使用<code>cases</code>环境可以实现分支函数。不同分支之间，使用<code>\</code>间隔。在hexo中，因为转义需要，使用<code>\\</code>间隔。<br>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">y&#x3D;</span><br><span class="line">\begin&#123;cases&#125;</span><br><span class="line">-x,x \leq a \\</span><br><span class="line">x, x&gt;a</span><br><span class="line">\end&#123;cases&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure><br>效果为</p>
<script type="math/tex; mode=display">
y=
\begin{cases}
-x,x \leq a \\
x, x>a
\end{cases}</script>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="YEHan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="YEHan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Latex/" rel="tag"># Latex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/Jupyter%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE/" rel="prev" title="Jupyter进阶：扩展配置">
      <i class="fa fa-chevron-left"></i> Jupyter进阶：扩展配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、数学模式"><span class="nav-text">二、数学模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、基本元素"><span class="nav-text">三、基本元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-希腊字母"><span class="nav-text">(1) 希腊字母</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-上下标与根号"><span class="nav-text">(2) 上下标与根号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分数"><span class="nav-text">(3) 分数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-三角函数与对数函数"><span class="nav-text">(4) 三角函数与对数函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-常见关系符与运算符"><span class="nav-text">(5) 常见关系符与运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-常见微积分运算符"><span class="nav-text">(6) 常见微积分运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-常见数学注音和标注符号"><span class="nav-text">(7) 常见数学注音和标注符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-括号"><span class="nav-text">(8) 括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-空白间距"><span class="nav-text">(9) 空白间距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-省略号"><span class="nav-text">(10) 省略号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-箭头"><span class="nav-text">(11) 箭头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-数学字体"><span class="nav-text">(12) 数学字体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、向量和矩阵"><span class="nav-text">四、向量和矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-向量"><span class="nav-text">(1) 向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-矩阵"><span class="nav-text">(2) 矩阵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、-公式"><span class="nav-text">五、 公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-长公式"><span class="nav-text">(1) 长公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-公式组"><span class="nav-text">(2) 公式组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分支公式"><span class="nav-text">(3) 分支公式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YEHan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YEHan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YEHan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
	<script>
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
	</script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://YEHan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://yehansharp.github.io/2020/01/02/Latex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/",
            identifier: "2020/01/02/Latex学习笔记/",
            title: "Latex学习笔记"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://YEHan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
