<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Nd8WSOuLF04A5twvq1fwZI1cAGAb4rSc40vYkMbbVdw">
  <meta name="baidu-site-verification" content="SoaFKXc822">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hanye6.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Hexo博客的默认格式是.md，那么自然需要一个配套的Markdown编辑器。以下介绍三种自己用过的，Markdown编辑器。 一、MwebMweb是Mac平台独占的一款Markdown编辑器，也是我目前用过体验最好的一款。Mweb官方教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客系列（三）：Hexo博客编辑器">
<meta property="og:url" content="https://hanye6.github.io/2019/12/30/Hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9Amd%E7%BC%96%E8%BE%91%E5%99%A8/index.html">
<meta property="og:site_name" content="树洞">
<meta property="og:description" content="Hexo博客的默认格式是.md，那么自然需要一个配套的Markdown编辑器。以下介绍三种自己用过的，Markdown编辑器。 一、MwebMweb是Mac平台独占的一款Markdown编辑器，也是我目前用过体验最好的一款。Mweb官方教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hanye6.github.io/images/pasted-0.png">
<meta property="og:image" content="https://hanye6.github.io/images/pasted-1.png">
<meta property="og:image" content="https://hanye6.github.io/images/pasted-2.png">
<meta property="og:image" content="https://hanye6.github.io/images/pasted-3.png">
<meta property="og:image" content="https://hanye6.github.io/images/pasted-4.png">
<meta property="article:published_time" content="2019-12-30T08:53:00.000Z">
<meta property="article:modified_time" content="2020-01-01T11:40:28.000Z">
<meta property="article:author" content="hanye6">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Mweb">
<meta property="article:tag" content="Sublime">
<meta property="article:tag" content="Hexo admin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanye6.github.io/images/pasted-0.png">

<link rel="canonical" href="https://hanye6.github.io/2019/12/30/Hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9Amd%E7%BC%96%E8%BE%91%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Hexo博客系列（三）：Hexo博客编辑器 | 树洞</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155095915-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155095915-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1abb388db5e4757ffe6310147a6b6f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">树洞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hanye6.github.io/2019/12/30/Hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9Amd%E7%BC%96%E8%BE%91%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hanye6">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="树洞">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Hexo博客系列（三）：Hexo博客编辑器
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-30 16:53:00" itemprop="dateCreated datePublished" datetime="2019-12-30T16:53:00+08:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-01 19:40:28" itemprop="dateModified" datetime="2020-01-01T19:40:28+08:00">2020-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index">
                    <span itemprop="name">项目实践</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/30/Hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9Amd%E7%BC%96%E8%BE%91%E5%99%A8/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/30/Hexo博客系列（三）：md编辑器/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hexo博客的默认格式是<code>.md</code>，那么自然需要一个配套的Markdown编辑器。<br>以下介绍三种自己用过的，Markdown编辑器。</p>
<h1 id="一、Mweb"><a href="#一、Mweb" class="headerlink" title="一、Mweb"></a>一、Mweb</h1><p>Mweb是Mac平台独占的一款Markdown编辑器，也是我目前用过体验最好的一款。<br><span class="exturl" data-url="aHR0cHM6Ly93d3cubXdlYi5pbS9oZWxwLmh0bWw=" title="https://www.mweb.im/help.html">Mweb官方教程<i class="fa fa-external-link"></i></span><br><a id="more"></a></p>
<h2 id="1-Mweb的优势"><a href="#1-Mweb的优势" class="headerlink" title="1. Mweb的优势"></a>1. Mweb的优势</h2><p>尝试Mweb进行Hexo Markdwon书写，效果很好，主要优势有以下几点：</p>
<ol>
<li>文件管理，直接在Mweb进行一站式文件编辑与管理。</li>
<li>可以设置回车直接换行，不用每行后面疯狂打空格了</li>
<li>所见即所得，可以直接预览</li>
<li>Markdown中的图片将自动上传到图片云服务中。</li>
</ol>
<h2 id="2-Mweb的使用方法"><a href="#2-Mweb的使用方法" class="headerlink" title="2. Mweb的使用方法"></a>2. Mweb的使用方法</h2><h3 id="1-内部模式"><a href="#1-内部模式" class="headerlink" title="(1) 内部模式"></a>(1) 内部模式</h3><p>Mweb第一次打开时，默认是内部模式，可以使用快捷键 CMD + L 从外部模式切换到内部模式。<br>Mweb的内部模式其实就是一个Markdown版本的笔记管理软件，如为知笔记、印象笔记、有道云笔记等。<br>除了对于部分静态博客的发布支持较好外，其他功能都与大众笔记软件差别不大，如层级分类、快速笔记、标<br>签、搜索等。<br>由于我日常笔记已经使用了印象笔记，且日常处理的文档以word居多，故而内部模式使用不多。<br>不过对于使用MD来进行所有文档整理的同学来说，这个功能显得格外方便。  </p>
<h3 id="2-外部模式"><a href="#2-外部模式" class="headerlink" title="(2) 外部模式"></a>(2) 外部模式</h3><p>按 CMD + E 打开从内部模式切换到外部模式，或在“偏好设置”中设置打开默认为外部模式。<br>点击左下角的 “+” 按钮，选择要引入的文件夹。引入之后，该文件夹内的所有md文件会显示在Mweb中。<br>对应到Hexo的博客文件结构，即为”_post”文件夹。</p>
<p><img src="\images\pasted-0.png" alt="upload successful"></p>
<p>选择完文件路径后，需要填写Mweb中的部分设置。</p>
<p><img src="\images\pasted-1.png" alt="upload successful"></p>
<p>“把换行转为<code>&lt;/br&gt;</code> 标签”的意思就是回车自动换行。否则按照原生Markdown规则，在每一句话后面敲两个<code>空格</code>才能进行换行。自动换行方便了很多，建议勾选。<br>“保存插入的图片的文件夹的名称”是指Mweb会在你引入的文件夹后创建一个新的文件夹，比如默认的”/media”。若是后面没有勾选<code>把插入的图片自动上传至</code>，则Mweb会在本地进行保存。<br>若勾选<code>把插入的图片自动上传至</code>，则Mweb会要求你提供云图片服务的账号密码，随后Mweb会自动把每<br>张图片上传到云服务器上，并在MD文档中使用云服务器中图片的url。如此，不需要在本地存储图片。<br>自此，若需要新建md文档，只需在Mweb使用快捷键cmd+n 即可，完成在Mweb中的一站式md文档编辑。</p>
<h3 id="3-图床管理"><a href="#3-图床管理" class="headerlink" title="(3) 图床管理"></a>(3) 图床管理</h3><p>对于Hexo的静态博客需求而言，建议不勾选<code>把插入的图片自动上传至</code>，而是采用手动图片上传的方法。</p>
<p><img src="\images\pasted-2.png" alt="upload successful"><br>原因是不勾选<code>把插入的图片自动上传至</code>，则会在hexo文件夹中的/media目录中对图片进行静态存储，博客调<br>用图片时也会优先调用本地静态资源，避免了由于图床服务器挂掉引起的一系列图片事故。<br>另外，在编辑完文档后手动上传，操作非常简单，而且能给图片多加一个备份，便捷且安全。<br>手动上传图片需要点击Mweb左上方分享-把本地图片传至图床-上传本地图片即可。</p>
<p><img src="\images\pasted-3.png" alt="upload successful"></p>
<p><img src="\images\pasted-4.png" alt="upload successful"></p>
<h1 id="二、Sublime下的Markdown插件"><a href="#二、Sublime下的Markdown插件" class="headerlink" title="二、Sublime下的Markdown插件"></a>二、Sublime下的Markdown插件</h1><p>由于Mac Pro的丢失，被迫迁移到了Windows平台，自然无法继续使用Mweb。<br>为了继续进行Markdown写作，并维持极简，我的第一选择是借助已有的Sublime编辑器，安装Markdown插件进行写作。</p>
<h2 id="1-Sublime下的插件安装"><a href="#1-Sublime下的插件安装" class="headerlink" title="1. Sublime下的插件安装"></a>1. Sublime下的插件安装</h2><h3 id="1-Package-control安装"><a href="#1-Package-control安装" class="headerlink" title="(1) Package control安装"></a>(1) Package control安装</h3><p>Sublime借助Package control来管理插件。因此，为了安装插件，必须先配置Package control。<br>a. 进入命令行<br>Ctrl + ` 进入命令行，或通过View &gt; Show Console进入命令行<br>b. 安装Package control<br>命令行中输入以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os,hashlib; h &#x3D; &#39;df21e130d211cfc94d9b0905775a7c0f&#39; + &#39;1e3d39e33b79698005270310898eea76&#39;; pf &#x3D; &#39;Package Control.sublime-package&#39;; ipp &#x3D; sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by &#x3D; urllib.request.urlopen( &#39;http:&#x2F;&#x2F;packagecontrol.io&#x2F;&#39; + pf.replace(&#39; &#39;, &#39;%20&#39;)).read(); dh &#x3D; hashlib.sha256(by).hexdigest(); print(&#39;Error validating download (got %s instead of %s), please try manual install&#39; % (dh, h)) if dh !&#x3D; h else open(os.path.join( ipp, pf), &#39;wb&#39; ).write(by)</span><br></pre></td></tr></table></figure><br>c. 卸载Package control<br>若Package control安装有问题，则需要先卸载再重新安装，卸载流程如下：</p>
<ul>
<li>打开sublime，选择Preferences &gt; Browse Packages</li>
<li>返回到文件夹上一级，进入Installed Packages</li>
<li>删除 Package Control.sublime-package</li>
<li>重新安装package control</li>
</ul>
<h3 id="2-插件安装"><a href="#2-插件安装" class="headerlink" title="(2) 插件安装"></a>(2) 插件安装</h3><p>插件安装流程如下</p>
<ul>
<li>Command + Shift + p 调出面板</li>
<li>输入pci</li>
<li>进入Package Control</li>
<li>输入插件名，回车</li>
</ul>
<p>插件卸载流程如下</p>
<ul>
<li>Command + Shift + p 调出面板</li>
<li>输入remove</li>
<li>进入Package Control</li>
<li>输入插件名，回车</li>
</ul>
<h2 id="2-Sublime下的Markdown插件"><a href="#2-Sublime下的Markdown插件" class="headerlink" title="2. Sublime下的Markdown插件"></a>2. Sublime下的Markdown插件</h2><p>在Sublime下进行Markdown编辑，主要使用两款插件：MarkdownEditing和OmniMarkupPreviewer。</p>
<h3 id="1-MarkdownEditing"><a href="#1-MarkdownEditing" class="headerlink" title="(1) MarkdownEditing"></a>(1) MarkdownEditing</h3><p>MarkdownEditing主要用于Markdown文件的编辑。其支持高亮显示，以及多种快捷键。<br>常用快捷键如下所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">command + option + k 插入链接</span><br><span class="line">command + shift + k 插入图片</span><br><span class="line">拷贝一个链接，选中文本后按下 ⌘⌥V 会自动插入内联链接。</span><br><span class="line">拷贝一个链接，选中文本后按下 ⌘⌥R 会自动插入引用链接。</span><br><span class="line">⌘⌥K 插入链接</span><br><span class="line">⌘⇧K 插入图片</span><br><span class="line">⌘⇧B 加粗体</span><br><span class="line">⌘⇧I 加斜体</span><br><span class="line">⌘⇧6 插入稳定脚注</span><br><span class="line">⌘^1 - ⌘^6 从一级标题到六级标题</span><br><span class="line">⇧Tab 折叠内容</span><br></pre></td></tr></table></figure></p>
<h3 id="2-OmniMarkupPreviewer"><a href="#2-OmniMarkupPreviewer" class="headerlink" title="(2) OmniMarkupPreviewer"></a>(2) OmniMarkupPreviewer</h3><p>OmniMarkupPreviewer用于将编辑好的Markdown文件，在浏览器上预览效果。</p>
<h2 id="3-存在问题"><a href="#3-存在问题" class="headerlink" title="3. 存在问题"></a>3. 存在问题</h2><p>虽然Sublime通过安装第三方插件，可以实现Markdwon文件的编辑。然而，与Mweb相比，还是存在很多不便，主要集中在以下几个方面：</p>
<ul>
<li>不能所见即所得，因为MD的编辑和预览是由两个插件合作实现。编写时不是很方便</li>
<li>没有图片插入支持。需要在MD文件中插入图片时，需要自己手动管理图片并输入链接，相对麻烦。</li>
</ul>
<h1 id="三、Hexo-admin"><a href="#三、Hexo-admin" class="headerlink" title="三、Hexo admin"></a>三、Hexo admin</h1><p>针对Sublime存在的一些问题，一个针对hexo博客有所优化的MD编辑器还是必要的，这便是Hexo admin。<br><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2phcmVkbHkvaGV4by1hZG1pbg==" title="https://github.com/jaredly/hexo-admin">Hexo admin官方链接<i class="fa fa-external-link"></i></span></p>
<h2 id="1-Hexo-admin安装"><a href="#1-Hexo-admin安装" class="headerlink" title="1. Hexo admin安装"></a>1. Hexo admin安装</h2><p>Hexo admin是专门针对hexo博客开发的一个轻量后台编辑插件，其安装非常简单，只需安装插件即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;hexo folder&gt;</span><br><span class="line">npm install hexo-admin --save</span><br></pre></td></tr></table></figure></p>
<h2 id="2-使用"><a href="#2-使用" class="headerlink" title="2. 使用"></a>2. 使用</h2><p>安装后，运行以下代码，即可在本地服务器运行hexo。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;hexo folder&gt;</span><br><span class="line">hexo s -g</span><br></pre></td></tr></table></figure><br>本地博客默认地址为<code>http://localhost:4000</code>。此时，进入链接<code>http://localhost:4000/admin</code>即可进入hexo admin的后台管理页面。<br>其后台管理页面，可以实现博客的草稿，发布，编辑等功能，且可以直接在博客中粘贴图片，是一个功能完善的博客编辑器，能够满足日常基本编辑需求，相对Sublime要方便不少。</p>
<h2 id="3-存在问题-1"><a href="#3-存在问题-1" class="headerlink" title="3. 存在问题"></a>3. 存在问题</h2><p>然而，由于Hexo admin是个人维护的，已经几年未更新了，所以仍然存在着一些使用上的问题。</p>
<h3 id="1-安装时错误"><a href="#1-安装时错误" class="headerlink" title="(1) 安装时错误"></a>(1) 安装时错误</h3><p>在Hexo admin安装时，会出现包安装错误提示，这是由于其依赖的包很多已经过时了。<br>不过，目前来说，还不影响Hexo admin的正常使用，忽略即可。</p>
<h3 id="2-图片插入问题"><a href="#2-图片插入问题" class="headerlink" title="(2) 图片插入问题"></a>(2) 图片插入问题</h3><p>Hexo admin可以直接复制图片，然而由于bug原因，在插入图片时其前后会各自多加一个斜杠，导致链接错误。<br>为了图片能够正常显示，我们需要手动在前后各删除一个斜杠，有些不太方便。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E:\image                             # 原始图片位置</span><br><span class="line">![upload successful](\\images\pasted-3.png\)     # 直接向Hexo admin中粘贴图片，图片会被自动上传到路径&lt;hexo folder&gt;\images，并且图片会被自动命名。然而由于路径错误，图片无法正常显示。</span><br><span class="line">![upload successful](\images\pasted-3.png)       # 前后手动各删除一个斜杠后，图片可正常显示</span><br></pre></td></tr></table></figure></p>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>Hexo博客的可视化编辑，Mweb是最好用的，然而其只支持Mac独占平台。<br>在Windows平台，可使用Hexo admin实现基本的可视化编辑。然而由于其长久不更新，功能显得先对基本，且存在一定bug需要手动修复弥补。Hexo admin虽然支持图片插入，但图片的存储管理是本地化的，相比于Mweb的云端图床，还是略逊一筹。<br>此外，Sublime加第三方插件也可满足需要。然而，其针对MD的第三方插件繁多，想要找到功能不覆盖影响，且搭配合理的插件组合相对麻烦。而且，针对图片管理没有很好地解决方案。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="hanye6 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="hanye6 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/Mweb/" rel="tag"># Mweb</a>
              <a href="/tags/Sublime/" rel="tag"># Sublime</a>
              <a href="/tags/Hexo-admin/" rel="tag"># Hexo admin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/29/Hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AHexo%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE/" rel="prev" title="Hexo博客系列（二）：Hexo进阶配置">
      <i class="fa fa-chevron-left"></i> Hexo博客系列（二）：Hexo进阶配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/30/R%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" title="R中文乱码的解决方法">
      R中文乱码的解决方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Mweb"><span class="nav-text">一、Mweb</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Mweb的优势"><span class="nav-text">1. Mweb的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Mweb的使用方法"><span class="nav-text">2. Mweb的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-内部模式"><span class="nav-text">(1) 内部模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-外部模式"><span class="nav-text">(2) 外部模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-图床管理"><span class="nav-text">(3) 图床管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Sublime下的Markdown插件"><span class="nav-text">二、Sublime下的Markdown插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Sublime下的插件安装"><span class="nav-text">1. Sublime下的插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Package-control安装"><span class="nav-text">(1) Package control安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-插件安装"><span class="nav-text">(2) 插件安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Sublime下的Markdown插件"><span class="nav-text">2. Sublime下的Markdown插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MarkdownEditing"><span class="nav-text">(1) MarkdownEditing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-OmniMarkupPreviewer"><span class="nav-text">(2) OmniMarkupPreviewer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-存在问题"><span class="nav-text">3. 存在问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Hexo-admin"><span class="nav-text">三、Hexo admin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hexo-admin安装"><span class="nav-text">1. Hexo admin安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用"><span class="nav-text">2. 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-存在问题-1"><span class="nav-text">3. 存在问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装时错误"><span class="nav-text">(1) 安装时错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-图片插入问题"><span class="nav-text">(2) 图片插入问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、总结"><span class="nav-text">四、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hanye6"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hanye6</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanye6</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
	<script>
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
	</script>




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://YEHan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://hanye6.github.io/2019/12/30/Hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9Amd%E7%BC%96%E8%BE%91%E5%99%A8/",
            identifier: "2019/12/30/Hexo博客系列（三）：md编辑器/",
            title: "Hexo博客系列（三）：Hexo博客编辑器"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://YEHan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
